"jira": {
  //Specifies if previously generated reports should be removed before generating new reports. Use true to clear old
  //reports and false to avoid deleting reports.
  "removeOldReports": true

  //Specifies if additional JIRA information should be querired to create a more complete report. Enabling this will cause
  //report generation to take longer but will provide a more accurate representation of the information.
  "importFullHistory": false

  // Specify query constraints to reduce the time required to generate reports and to filter the content that will be used
  // to populate the reports. All filters will be logically ORed together.
  "filters": {
    //Specifies if initiatvies should be included. If true only issues that are children of initiatives will be included.
    "initiatives": false

    //Hide initiatives, epics, and projects that don't have any issues as a child row.
    "hideEmptyGroups": true
  }

  //Controls to configure what data is included in the reports and how it will look
  "sheets": {
    //The default zoom when opening excel. Values can range from [10, 400]. Anything outside the acceptable range will be
    //rounded to the closest valid value.
    "zoom": 100

    //True if long cell values should be wrapped.
    "wrapText": true

    //Configurations for the Issue Summary tab in the generated report
    "Issue Summary": {
      //Specifies if the Issue Summary tab should be excluded from the report.
      "hidden": false
      //Specifies if text should be wrapped or continue on a single line. If true the text will be wrapped at a preconfigured
      //default length.
      "wrapText": true

      //Allows customization of how columns are formatted and which columns will be shown
      //Example: ["Space", "User Story"]
      "columns": {
        "hidden": []
      }
    }
    //Configurations for the Team Metrics tab in the generated report
    "Team Metrics": {
      "hidden": false

      //Example: ["User", "Sprint", "# of Points Added"]
      "columns": {
        "hidden": []
      }
    }
    //Configurations for the Goal Metrics tab in the generated report
    "Goal Metrics": {
      "hidden": false


      //Example: ["Epic", "Epic % Complete"]
      "columns": {
        "hidden": []
      }
    }
  }

  //A list of reports that should be generated. If a company has multiple teams they would like to generate reports
  //for they can specify the names of each report and what labels should filters on. Label filters will be logically
  // evaluated with "OR" as the conjunction.
  "reports": [
    {
      "filters": {
        //A list of sprints from which which tickets should be pulled. Note that the sprint's name or the sprint identifier
        //automatically created by JIRA can be used.
        //Optional: Remove the line or set the value to false to exclude initiatives
        //Default value: Empty list which results in all available epics being included
        //Example value: ["Iteration 2.5 - Orangutans", "Iteration 3.4 - Orangutans"]
        "sprints": []

        "labels": []
      }

      //Creates additional columns whose cells will be populated based on the presence or absence of the specified value
      //within the row. The presence check cells created from this data can be used to further filter data within excel
      //to create logically ANDed filters.
      "presence": {
        "labels": []
      }
    }
  ]
}
