"jira-excel-analysis": {
  //The URL used to access JIRA
  "jiraBaseUrl": "https://jira.ctic-inc.com/",
  "confluenceBaseUrl": "https://confluence.ctic-inc.com/",

  //Specifies if the projects included in the report include JIRA initiatives.
  //If your team does not use initatives set this to false.
  "includeInitiatives": false

  //A list of the projects from which tickets should be pulled
  "projects": ["CEMBA"]

  //A list of users to include.
  //To include all developers from the projects specified above use an empty list (e.g. "usernames":[]).
  "usernames": ["tbrunk", "jbrinkley", "sstephans", "dxiao", "shulse", "jmcsorley", "cjohnson"]

  //A list of reports that should be generated. If a company has multiple teams they would like to generate reports
  //for they can specify the names of each report and what labels should filters on. Label filters will be logically
  // evaluated with "OR" as the conjunction.
  "reports": [
    {
      "fileName": "Master",
      "labelFilters": []
    }
  ]
}
