"jira": {
  //Specifies if the projects included in the report include JIRA initiatives.
  //If your team does not use initatives remove this line or set the value to false.
  //Optional
  "includeInitiatives": false
}